spring.application.name=backend_advogado
spring.datasource.url=jdbc:mysql://localhost:3306/bd_site_advogado
spring.datasource.password=${DB_senha}
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
secret=${AdvSecretToken}

